server {
    listen 80;
    listen [::]:80;

    #server_name www.enteryourservername.com;
    server_name blockchainaddress.org;
    #server_name _;
    #server_name localhost;

    #location /static/ {
    #    expires 30d;
    #    root /home/webapp/devclient;
    #}
    location / {
        #fastcgi_pass webapp-upstream;
        proxy_pass http://webapp-upstream;
        include fastcgi_params;
    }

    error_log /var/log/nginx/webapp_error.log;
    access_log /var/log/nginx/webapp_access.log;
}
